<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.globomart.retail</groupId>
    <artifactId>globomart-retail-parent</artifactId>
    <version>1.0.0.BUILD-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>globomart-config-service</module>
        <module>globomart-eureka-service</module>
        <module>globomart-hystrix-dashboard</module>
        <module>globomart-product-catalog-service</module>
        <module>globomart-pricing-service</module>
        <module>globomart-retail-client</module>
    </modules>
</project>
