<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.globomart.retail</groupId>
    <artifactId>globomart-retail-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Globomart Retail Parent</name>
    <description>Globomart Retail Parent</description>
    <modules>
        <module>globomart-api-commons</module>
        <module>globomart-config-server</module>
        <module>globomart-eureka-server</module>
        <module>globomart-hystrix-dashboard</module>
        <module>globomart-product-catalog-service</module>
        <module>globomart-product-price-service</module>
    </modules>
</project>
